
// spring data jpa, lombok, mysql connector, test
dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnlyApi 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
