# shoppingmall

./: build.gradle  settings.gradle  smartstore2 ddl.sql  smartstore2 with drop table.sql
.github/ISSUE_TEMPLATE/: custom.md
.memo/: 궁금한점  시간 관련  알게된점  질문1  질문2  질문3  코딩 컨벤션  해야할 것
admin/: build.gradle
admin/src/main/java/com/example/: AdminApplication.java
admin/src/main/java/com/example/common/: ErrorCode.java  HttpStatusCode.java
admin/src/main/java/com/example/config/: JacksonConfig.java
admin/src/main/java/com/example/exception/: CustomException.java  NotFoundStoreException.java  NotFoundStoreRegistrationException.java  ValidationException.java
admin/src/main/java/com/example/exception/handler/: ExceptionControllerAdvice.java
admin/src/main/java/com/example/store/: StoreMapper.java
admin/src/main/java/com/example/store/store_registration/: StoreRegistrationController.java  StoreRegistrationDto.java  StoreRegistrationMapper.java  StoreRegistrationResponse.java  StoreRegistrationService.java  StoreRegistrationUpdateDto.java  StoreRegistrationUpdateRequest.java
admin/src/main/java/com/example/validation/: IsDeletedConstraint.java  IsDeletedValidator.java
admin/src/main/resources/: application.yml
model/: build.gradle
model/src/main/java/com/example/: ApiResponse.java  BaseEntity.java  ValidationErrorData.java
model/src/main/java/com/example/admin/: Admin.java  AdminRepository.java
model/src/main/java/com/example/admin/entity/: Admin.java
model/src/main/java/com/example/admin/repository/: AdminRepository.java
model/src/main/java/com/example/category/: Category.java  CategoryRepository.java
model/src/main/java/com/example/category/entity/: Category.java
model/src/main/java/com/example/category/repository/: CategoryRepository.java
model/src/main/java/com/example/config/: QuerydslConfig.java
model/src/main/java/com/example/product/: Product.java  ProductRepository.java
model/src/main/java/com/example/product/entity/: Product.java
model/src/main/java/com/example/product/product_tag_map/: ProductTag.java  ProductTagRepository.java
model/src/main/java/com/example/product/repository/: ProductRepository.java
model/src/main/java/com/example/product/tag/: Tag.java  TagRepository.java
model/src/main/java/com/example/product_tag/entity/: ProductTag.java
model/src/main/java/com/example/product_tag/repository/: ProductTagRepository.java
model/src/main/java/com/example/requested_store/entity/: RequestedStore.java
model/src/main/java/com/example/requested_store/repository/: RequestedStoreRepository.java
model/src/main/java/com/example/seller/: Seller.java  SellerRepository.java  SellerRole.java
model/src/main/java/com/example/seller/entity/: Seller.java
model/src/main/java/com/example/seller/repository/: SellerRepository.java
model/src/main/java/com/example/store/: Store.java  StoreRepository.java
model/src/main/java/com/example/store/entity/: Store.java
model/src/main/java/com/example/store/store_registration/: CustomStoreRegistrationRepository.java  CustomStoreRegistrationRepositoryImpl.java  StoreRegistration.java  StoreRegistrationRepository.java
model/src/main/java/com/example/tag/entity/: Tag.java
model/src/main/java/com/example/tag/repository/: TagRepository.java
model/src/main/resources/: application.yml
model/src/test/java/com/example/requested_store/entity/: RequestedStoreTest.java
service-api/: build.gradle
service-api/src/main/java/com/example/: ServiceApiApplication.java
service-api/src/main/java/com/example/common/: ErrorCode.java
service-api/src/main/java/com/example/config/: Appconfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
service-api/src/main/java/com/example/exception/: CustomException.java  DuplicatedStoreRegistrationException.java  NotFoundSellerException.java
service-api/src/main/java/com/example/exception/handler/: ExceptionControllerAdvice.java
service-api/src/main/java/com/example/hello/: HelloController.java
service-api/src/main/java/com/example/hello/controller/: HelloController.java
service-api/src/main/java/com/example/product/: ProductService.java
service-api/src/main/java/com/example/requested_store/controller/: RequestedStoreController.java
service-api/src/main/java/com/example/requested_store/dto/: RequestedStoreSave.java  RequestedStoreSaveRequest.java
service-api/src/main/java/com/example/requested_store/mapper/: RequestedStoreMapper.java
service-api/src/main/java/com/example/requested_store/service/: RequestedStoreService.java
service-api/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SignController.java  SignService.java  SigninDto.java
service-api/src/main/java/com/example/seller/: SellerController.java  SellerDto.java  SellerService.java
service-api/src/main/java/com/example/seller/controller/: SellerController.java
service-api/src/main/java/com/example/seller/service/: SellerService.java
service-api/src/main/java/com/example/store/store_registration/: StoreRegistrationController.java  StoreRegistrationMapper.java  StoreRegistrationSaveDto.java  StoreRegistrationSaveRequest.java  StoreRegistrationService.java
service-api/src/main/java/com/example/validation/: OpenCloseTime.java  OpenCloseTimeValidator.java
service-api/src/main/resources/: application.yml
service-api/src/main/resources/templates/: index.html  login.html
service-api/src/test/java/com/example/: ServiceApiApplicationTest.java
service-api/src/test/java/com/example/requested_store/entity/: RequestedStoreTest.java
service-api/src/test/java/com/example/requested_store/mapper/: RequestedStoreMapperTest.java
