plugins {
    id 'java'
    id 'idea' // 추가
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

// root 하위의 모든 모듈에 적용할 설정
subprojects {

    // plugin 블럭 사용 불가
    // apply plugin 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    // 공통 dependency
    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // 버전 명시 안해서 컴파일 오류

        // mapstruct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

        // jackson
        // 이미 spring-boot-starter-web에 들어가있는 종속성
//        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'


        // test 관련
        // mapstruct
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}




